# zht_study

./: README.md  pom.xml
src/main/java/cn/edu/cuit/study/: ZhtStudyApplication.java
src/main/java/cn/edu/cuit/study/common/: AuthCode.java  BaseController.java  MessageResult.java
src/main/java/cn/edu/cuit/study/config/: WebMvcConfig.java
src/main/java/cn/edu/cuit/study/constant/: DateFormat.java  FilePath.java  RandomCode.java  ResponseCode.java  SessionNames.java
src/main/java/cn/edu/cuit/study/dao/: CategoryMapper.java  CourseManageMapper.java  CourseMapper.java  LogMapper.java  LoginMapper.java  ManagerMapper.java  PersonalCenterMapper.java  ReviewMapper.java  SelectcoursesMapper.java  StudyCenterMapper.java  UserMapper.java  UserinfoMapper.java
src/main/java/cn/edu/cuit/study/dto/: Result.java
src/main/java/cn/edu/cuit/study/entity/: Category.java  CategoryExample.java  Course.java  CourseDownload.java  CourseExample.java  History.java  Learning.java  LogExample.java  LogKey.java  Review.java  ReviewExample.java  ReviewKey.java  Selectcourses.java  SelectcoursesExample.java  SelectcoursesKey.java  User.java  UserExample.java
src/main/java/cn/edu/cuit/study/service/: LoginService.java  StudyCenterService.java  UserInfoService.java
src/main/java/cn/edu/cuit/study/service/impl/: CourseManageService.java  LoginServiceImpl.java  ManagerService.java  StudyCenterServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/edu/cuit/study/utils/: DateUtils.java  HttpContextUtils.java  LoginInterceptor.java  PageBean.java
src/main/java/cn/edu/cuit/study/web/: IndexController.java  LoginController.java  PersonalCenterController.java  StudyCenterController.java  TestController.java  UserInfoController.java
src/main/java/cn/edu/cuit/study/web/manager/: ManagerController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapping/: CategoryMapper.xml  CourseMapper.xml  LogMapper.xml  LoginMapper.xml  PersonalCenterMapper.xml  ReviewMapper.xml  SelectcoursesMapper.xml  StudyCenterMapper.xml  UserMapper.xml  UserinfoMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: loginreg.css  personal.css  userinfo.css
src/main/resources/static/js/: loginreg.js  manager.js  personal.js  userinfo.js
src/main/resources/static/zui/css/: course_player.css  zui.min.css
src/main/resources/static/zui/js/: index.js  studycenter.js
src/main/resources/templates/: index.html  login.html  personal.html  register.html  searchPage.html  studyCenter.html  userinfo.html
src/main/resources/templates/manager/: profile.html
src/test/java/cn/edu/cuit/zht_study/: ZhtStudyApplicationTests.java
