server.port=8080
spring.datasource.url=jdbc:mysql://148.70.236.88:3306/studyplatform?useUnicode=true&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ZJJ1109
spring.mvc.static-path-pattern=/static/**
logging.config=classpath:logback-spring.xml
#MyBatis
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=cn.edu.cuit.study.entity

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode =LEGACYHTML5

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
