<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<title>学习中心模块</title>
		<link rel="stylesheet" href="../static/zui/css/zui.min.css" />
		<link rel="stylesheet" href="../static/zui/css/zui.lite.min.css" />
		<link rel="stylesheet" href="../static/zui/css/zui-theme.min.css" />
		<link rel="stylesheet" href="../static/zui/lib/chosenicons/zui.chosenicons.min.css" />
		<link rel="stylesheet" href="../static/zui/css/course_player.css" />
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			html,body{
				width: 100%;
				height: 100%;
				
			}
			#top-bar{
				position: relative;
			}
			#body-container{
				position: relative;
			}
			#courseNote{
				width: 80%;
			    height: 50%;
			    margin: 10px auto;
			    position: relative;
			    top: 25%;
			    text-align: center;
			    display: none;
			    z-index: 1;
			}
			#courseComment{
				width: 400px;
			    height: 50%;
			    float: left;
			    margin-left: 20px;
			    margin-top: 10px;
			    position: relative;
			    top: 25%;
			    text-align: center;
			    display: none;
			}
			#commentBox{
				width: 1000px;
			    height: 50%;
			    float: right;
			    margin-right: 20px;
			    margin-top: 10px;
			    position: relative;
			    top: 25%;
			    text-align: center;
			    display: none;
			}
			
		</style>
	</head>
	<body>
		<div id="top-bar" style="width: 100%; height: 60px;background:#ADD8E6;">
			<img src="../static/zui/img/study.png" style="width: 40px; height: 40px; max-width: 100%; max-height: 100%; margin-top: 9px; margin-left: 10%;"/>
			<span style="font-family: '宋体';font-size: 24px;position: absolute;top: 12px;"><strong>智慧通学习平台</strong></span>
			<span style="width: 30%;height: 30px;position: absolute;top: 12px;margin-left: 65%;">
				<ol class="breadcrumb">
				  <li><span>你好，<span th:text="${userName}"></span></span></li>
				  <li><i class="icon icon-user"></i><a th:href="@{/personal/index}">个人中心</a></li>
				  <li class="active"><i class="icon icon-off"></i><a th:href="@{/loginout}">退出</a></li>
				</ol>
			</span>
		</div>
		<div id="body-container" style="background: #EBF2F9;width: 80%;height: 85%;margin:0px auto;">
			<!--<br>
			<br>
			<br>-->
			<div id="courseInfo" style="width: 100%;height: 50px;position: relative; top: 8%;">
				<input type="hidden" id="courseId" th:value="${courseinfo['courseID']}" />
				<span style="font-family: '微软雅黑';font-size: 30px;margin-left: 5%;" th:text="${courseinfo['courseName']}"></span>
				<span style="margin-left: 10%;">课程类型：<span th:text="${courseinfo['categoryName']}"></span></span>
				<span style="margin-left: 5%;">教师：<span th:text="${courseinfo['teacherName']}"></span></span>
				<span style="margin-left: 5%;">发布时间：<span th:text="${courseinfo['uploadtime']}"></span></span>
				<span style="margin-left: 10%;"><button id="btn_selectcourse" class="btn btn-success">选课</button></span>
			</div>
			
			<div id="courseIntroduce" style="width: 100%;height: 10%;font-size: 16px;position: relative;top: 17%;">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;<span th:text="${courseinfo['content']}"></span></p>
			</div>
			<ul class="nav nav-secondary nav-justified" style="position: relative;top: 20%;">
				  <li class="active"><a href="javascript:void(0)"><strong>课程视频</strong></a></li>
				  <li><a href="javascript:void(0)"><strong>课堂笔记</strong></a></li>
				  <li><a href="javascript:void(0)"><strong>课堂评论</strong></a></li>
			</ul>
			<!-- 课程视频 -->
			<div id="wrap">
		        <video id="my-video" class="video-js vjs-default-skin vjs-big-play-centered" controls="controls" preload="auto" poster="../static/zui/img/u44.png">
		            <source src="../static/zui/video/10001.mp4" type="video/mp4"/>
		            <source src="../static/zui/video/10001.webm" type="video/webm"/>
		            <source src="../static/zui/video/10001.ogv" type="video/ogg"/>
		        </video>
			</div>
			<!-- 课程笔记 -->
			<div id="courseNote">
				<textarea  name="content" style="width:100%; height:300px;"  id="text_note" class="tt"></textarea>
				<button id="releaseNote" class="btn btn-success" style="width: 100px; height: 40px;margin-top: 10px;">保存笔记</button>
			</div>
			<!-- 课程评论 -->
			<div id="courseComment">
				
			</div>
			<div id="commentBox">
				<textarea  name="content" style="width:100%; height:300px;" id="text_comment" class="tt"></textarea>
				<button id="releaseComment" class="btn btn-success" style="width: 100px; height: 40px;margin-top: 10px;">发表评论</button>
			</div>
			
			
			
			
		</div>
		
	</body>
	<script type="text/javascript" src="../static/zui/js/jquery-1.11.0.js" ></script>
	<script type="text/javascript" src="../static/zui/js/zui.min.js" ></script>
	<script type="text/javascript" src="../static/zui/js/zui.lite.min.js" ></script>
	<script type="text/javascript" src="../static/zui/lib/chosenicons/zui.chosenicons.min.js" ></script>
	<script type="text/javascript" src="../static/zui/lib/kindeditor/kindeditor.min.js"></script>

    <script type="text/javascript" src="../static/zui/js/video.min.js"></script>
    <script type="text/javascript" src="../static/zui/js/zh-CN.js"></script>

    <!--<script>
    	var editor;
			KindEditor.ready(function(K) {
				editor = K.create('textarea[name="content"]', {
					allowFileManager : true,
                    afterBlur:function(){
                        this.sync();
                    }
				});
			});
    </script>-->
	<script th:inline="javascript" type="text/javascript" src="../static/zui/js/studycenter.js" ></script>

</html>
